# auth-service

./: Dockerfile  deployment.yaml  pom.xml
src/main/java/com/customer/auth/: AuthApplication.java
src/main/java/com/customer/auth/config/: DynamoDBConfig.java  RedisConfig.java
src/main/java/com/customer/auth/controller/: AuthenticationController.java
src/main/java/com/customer/auth/model/: Token.java  User.java
src/main/java/com/customer/auth/repository/: UserRepository.java
src/main/java/com/customer/auth/service/: AuthenticationService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/customer/auth/: AuthApplicationTests.java
